<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex內容區塊練習</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

        /* font-family: 'Mukta', sans-serif; */
        /* 電腦與平板上應用的樣式 */
        body {
            background-color: rgb(237, 237, 237);
            margin: 0px;
            font-size: 14px;
            font-family: 'Mukta', sans-serif;

        }

        .header {
            background: #f0acac;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {
            width: 100px;
            background-color: brown;
            text-align: center;
            padding: 10px;
        }

        .logo>a {
            width: 100%;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: bold;

            display: block;
        }

        .navbar>ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }

        .navbar>ul>li {
            background-color: palegoldenrod;
            padding: 10px;
            text-align: center;
        }

        .navbar>ul>li>a {
            display: block;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .menu-icon {
            display: none;
        }

        .container {
            width: 80%;
            margin: auto;
            display: flex;
            height: 400px;
            align-items: stretch;
            justify-content: space-around;
            padding-bottom: 30px;
        }

        #About {
            background: #C48888;
            margin-top: 10px;
        }

        .my-photo {
            display: flex;
            width: 40%;
            background: #A3D1D1;
            border: 2px solid white;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 10px;
            margin: 15px;
        }

        .description {
            width: 50%;
            display: flex;
            background-color: #95CACA;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 10px;
            margin: 15px;
            border: 2px solid white;


        }

        #Skills {
            background-color: #FF9224;
            padding: 30px 0;
            margin-top: 10px;

        }

        .shortcut {
            list-style-type: none;
            width: 80%;
            padding: 0;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

        }

        .shortcut>li {
            text-align: center;
            background-color: #FFD1A4;
            border-radius: 15px;
            border: 3px solid white;
            width: 32%;
            line-height: 200px;
            font-size: 20px;
        }

        #photo {
            background-color: #D2A2CC;
            margin-top: 10px;
        }

        .photo-list {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            width: 80%;
            margin: 0 auto;
            justify-content: space-between;
        }

        .photo-list>li {
            width: 32%;
            margin-bottom: 1%;
            margin-top: 1%;
            text-align: center;
            background-color: #E2C2DE;
            line-height: 100px;
            border: 3px solid white;
            border-radius: 10px;
            font-size: 20px;
        }

        footer {
            background: #333;
            padding: 20px;
        }

        footer p {
            width: 80%;
            margin: 0 auto;
            color: #fff;
            text-align: center;
            font-family: 'Mukta', sans-serif;
            letter-spacing: 1px;
        }

        /* 手機 */
        @media screen and (max-width: 500px) {
            .header {
                flex-wrap: wrap;
                align-items: stretch;
            }

            .menu-icon {
                display: block;
                background: #8b0f9f;
                padding: 5px;
                display: flex;
                color: #fff;
                font-family: 'Dosis';
                justify-content: center;
                align-items: center;
            }

            .navbar {
                width: 100%;
            }

            .navbar>ul {
                flex-direction: column;
            }

            .navbar>ul>li {
                display: block;
                background-color: rgb(238, 188, 96);
                padding: 10px;
                text-align: center;
                border-bottom: 1px solid #333;
                flex: 1 1 0%;
            }


            .container {
                flex-direction: column;
            }

            .my-photo {
                width: 100%;
                flex: 1 1 0;
                margin-bottom: 20px;
            }

            .description {
                width: 100%;
                flex: 1 1 0;
            }

            .shortcut {
                flex-direction: column;
            }

            .shortcut>li {
                width: 100%;
                margin-bottom: 20px;
                flex: 1 1 0;
            }

            .photo-list {
                flex-wrap: wrap;
            }

            .photo-list>li {
                width: 46%;
                margin-right: 1%;
                margin-left: 1%;
            }

            .photo-list>li:nth-child(1) {
                order: 1;
                background-color: #FF5151;
            }

            .photo-list>li:nth-child(2) {
                order: 2;
                background-color: #84C1FF;
            }

            .photo-list>li:nth-child(3) {
                order: 4;
                background-color: #FF5151;
            }

            .photo-list>li:nth-child(4) {
                order: 3;
                background-color: #84C1FF;
            }

            .photo-list>li:nth-child(5) {
                order: 5;
                background-color: #FF5151;
            }

            .photo-list>li:nth-child(6) {
                order: 6;
                background-color: #84C1FF;
            }





        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo"><a href="index.html">My Web</a></div>
        <div class="menu-icon">Menu</div>
        <nav class="navbar">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="Banner"></div>
    <section id="About">
        <div class="container">
            <div class="my-photo">photo</div>
            <div class="description">description</div>
        </div>
    </section>
    <section id="Skills">
        <ul class="shortcut">
            <li>Skill1</li>
            <li>Skill2</li>
            <li>Skill3</li>
        </ul>
    </section>
    <section id="photo">
        <ul class="photo-list">
            <li>img1</li>
            <li>text1</li>
            <li>img2</li>
            <li>text2</li>
            <li>img3</li>
            <li>text3</li>
        </ul>
    </section>
    <footer>
        <p>Copyright&copy;2023 MacroViz.com</p>
    </footer>
</body>

</html>