<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安靜離職過時...歐美年輕世代現在最火的「舒活」是什麼？</title>
    <style>
        div {
            box-sizing: content-box;
            width: 900px;
            border: 8px double #BEBEBE;
            margin: auto;
            background-image: url(Paper-2.jpg);

        }

        .img {
            box-sizing: content-box;
            width: 500px;
            border: thin solid #548C00;
            float: left;
            margin: 20px;
            padding: 20px
        }

        p {
            font-family: Arial;
            font-size: 16px;
            margin: 15px;
            padding: 8px;
        }

        h2 {
            text-align: center;
            margin: 10px;
            padding: 10px;
        }

        .st1 {
            color: #4F4F4F;
            font-size: small;
        }
    </style>
</head>

<body>
    <div>
        <h2>安靜離職過時...歐美年輕世代現在最火的「舒活」是什麼？</h2>
        <figure class="img">
            <img src="/img/p1.jpg" alt="" width="500px">
            <figcaption class="st1">對生活不滿意，不一定要消極躺平！ (來源：Dreamstime)</figcaption>
        </figure>
        <p>生活壓力大，心好累！歐美社群媒體上，正興起一股新潮流，不像「安靜離職」一樣消極，卻能讓你過上真正開心的生活。是什麼？</p>
        <p>答案，是「舒活（soft living）」。</p>
        <p>紐約一位千禧世代網紅菈德（Tay Ladd），在TikTok擁有超過6萬名粉絲。即使從事白領高薪的律師職位，但住在全球生活成本最貴的城市，她仍坦言，根本不認為自己有辦法退休。</p>
        <p>不過，若點開菈德的帳號，卻發現她總是不惜在自己的愛犬身上花大錢。狗兒不僅享受寵物美容，還穿上比主人衣服還貴的絲巾與毛衣。重要的是，菈德為此感到開心，並在自我介紹寫著：「我工作，是為了讓我的狗輕鬆舒服生活。」</p>
        <p>安靜離職不是倦怠解方！與其被動躺平，不如主動舒活</p>
        <p>原來，一昧追求FIRE運動（財富自由、提早退休）與「奮鬥文化」讓生活太緊繃，繼被動的「安靜離職」之後，歐美Z世代與千禧世代，找到了另一種溫柔而堅定的主動反擊方式——「舒活」，指拒絕過度競爭帶來的壓力與焦慮，而是專注於快樂和當下。
        </p>
        <p>在TikTok上，相較安靜離職（#quietquitting）的標籤擁有約5億觀看次數，舒活（#softliving）已經超過百億次，舒活人生（#softlife）也達逾7億，顯示年輕世代如今更嚮往這種正向生活態度。
        </p>
        <p>根據美國金融軟體公司Intuit今年1月公布的報告顯示，美國Z世代有近4分之3，認為當前的經濟環境，讓他們對設定長期目標猶豫不決；也有3分之2不確定是否將能擁有足夠錢退休，兩個比率都遠高於大眾平均。</p>
        <p>不過，雖然生活成本高漲，讓年輕人覺得財富自由越來越渺茫，但疫情讓心理健康的重要性一躍而上。因此，躺平固然是對絕望現實的反擊，大家卻開始發現這不是解決倦怠的最有效解方，還恐怕因此降低生產力。</p>
        <p>「我還是努力上班，但我更在意把時間留給對我而言重要的事情。」菈德表示。取得生活與工作平衡，是比賺錢更重要的成功目標，而「舒活」，就是實踐它的方法。</p>
    </div>
</body>

</html>